<!DOCTYPE html>
<html>

<head>
    <title>Text Readability</title>
    <meta name="description" content="Making a text more readable">
    <meta name="keywords" content="HTML exercise readability">
    <meta charset="utf-8">
    <link rel="stylesheet" href="text.css">
    <style>
    </style>
</head>

<body>

    <h1>File management using the command line</h1>
    <p>You can browse and manage files using the command line just as in the graphical environment.
        Let’s compare managing files using a graphical and a text user interface.</p>
    <p>Open the graphical file browser. In ubuntu, open the application called “Files”, or write the command nautilus
        and press <code>ENTER</code>. In Windows write explorer.exe instead.
        In MacOS, open finder and press the keys <code>Shift + Cmd + H</code>.</p>
    <p>You should now be in your home folder. The home folder holds all the personal files and folders of a user. If you
        are using one of the department’s computers,
        the contents of your home folders are the same regardless of which physical computer you are using.
        This is because the contents are fetched from elsewhere. If you are using your personal computer, the home
        folder only includes the files on that physical computer.</p>
    <p>Note that if you opened the graphical file browser using the command line, the shell is “locked”, and you can’t
        run any other commands using that window. You can close the currently running program by pressing <code>CTRL +
            C</code>. You
        can press the keys repeatedly if necessary.</p>
    <p>Your home folder probably contains a bunch of miscellanous files and folders, like Downloads and Documents. Open
        the command line in order to see the same folders on the text-based interface. You can do this by writing ls on
        the command line and pressing <code>ENTER</code>. The output should something like this:</p>
    </h1>

</body>

</html>